-- MySQL Script generated by MySQL Workbench
-- Tue May 23 04:17:38 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema onepostdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `onepostdb` ;

-- -----------------------------------------------------
-- Schema onepostdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `onepostdb` DEFAULT CHARACTER SET utf8 ;
USE `onepostdb` ;

-- -----------------------------------------------------
-- Table `onepostdb`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `onepostdb`.`Users` ;

CREATE TABLE IF NOT EXISTS `onepostdb`.`Users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `role` VARCHAR(200) NOT NULL,
  `enabled` TINYINT NULL,
  `creation` DATETIME NULL DEFAULT NOW(),
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `idUserAccount_UNIQUE` (`user_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `onepostdb`.`Post`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `onepostdb`.`Post` ;

CREATE TABLE IF NOT EXISTS `onepostdb`.`Post` (
  `idPost` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `postTitle` VARCHAR(45) NOT NULL,
  `postDescribe` VARCHAR(100) NOT NULL,
  `postFull` LONGTEXT NOT NULL COMMENT 'set max at 5000',
  `postTime` DATETIME NULL DEFAULT NOW() COMMENT '\'YYYY-MM-DD hh:mm:ss\'',
  `user_id` INT NULL COMMENT 'set to NULL when UserAccount is deleted.',
  PRIMARY KEY (`idPost`),
  UNIQUE INDEX `idPosts_UNIQUE` (`idPost` ASC) VISIBLE,
  INDEX `fk_Posts_UserAccounts_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_Posts_UserAccounts`
    FOREIGN KEY (`user_id`)
    REFERENCES `onepostdb`.`Users` (`user_id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `onepostdb`.`Reply`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `onepostdb`.`Reply` ;

CREATE TABLE IF NOT EXISTS `onepostdb`.`Reply` (
  `idReply` INT NOT NULL AUTO_INCREMENT,
  `replyText` TEXT(500) NULL,
  `replyTime` DATETIME NULL DEFAULT NOW(),
  `user_id` INT NULL,
  `idPost` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idReply`, `idPost`),
  INDEX `fk_Replies_UserAccounts1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_Replies_Posts1_idx` (`idPost` ASC) VISIBLE,
  CONSTRAINT `fk_Replies_UserAccounts1`
    FOREIGN KEY (`user_id`)
    REFERENCES `onepostdb`.`Users` (`user_id`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Replies_Posts1`
    FOREIGN KEY (`idPost`)
    REFERENCES `onepostdb`.`Post` (`idPost`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `onepostdb`.`PostReply`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `onepostdb`.`PostReply` ;

CREATE TABLE IF NOT EXISTS `onepostdb`.`PostReply` (
  `idPost` INT UNSIGNED NOT NULL,
  `idReply` INT NOT NULL,
  PRIMARY KEY (`idPost`, `idReply`),
  INDEX `fk_Posts_has_Replies_Replies1_idx` (`idReply` ASC) VISIBLE,
  INDEX `fk_Posts_has_Replies_Posts1_idx` (`idPost` ASC) VISIBLE,
  CONSTRAINT `fk_Posts_has_Replies_Posts1`
    FOREIGN KEY (`idPost`)
    REFERENCES `onepostdb`.`Post` (`idPost`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Posts_has_Replies_Replies1`
    FOREIGN KEY (`idReply`)
    REFERENCES `onepostdb`.`Reply` (`idReply`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `onepostdb`.`UAPost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `onepostdb`.`UAPost` ;

CREATE TABLE IF NOT EXISTS `onepostdb`.`UAPost` (
  `user_id` INT NULL,
  `idPost` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idPost`),
  INDEX `fk_UserAccounts_has_Posts_Posts1_idx` (`idPost` ASC) VISIBLE,
  INDEX `fk_UserAccounts_has_Posts_UserAccounts1_idx` (`user_id` ASC) VISIBLE,
  UNIQUE INDEX `idPost_UNIQUE` (`idPost` ASC) VISIBLE,
  CONSTRAINT `fk_UserAccounts_has_Posts_UserAccounts1`
    FOREIGN KEY (`user_id`)
    REFERENCES `onepostdb`.`Users` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_UserAccounts_has_Posts_Posts1`
    FOREIGN KEY (`idPost`)
    REFERENCES `onepostdb`.`Post` (`idPost`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `onepostdb`;

DELIMITER $$

USE `onepostdb`$$
DROP TRIGGER IF EXISTS `onepostdb`.`Post_AFTER_INSERT` $$
USE `onepostdb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `onepostdb`.`Post_AFTER_INSERT` AFTER INSERT ON `Post` FOR EACH ROW
BEGIN
	INSERT INTO `UAPost` (user_id, idPost)
    VALUES
    (NEW.user_id, NEW.idPost);
END$$


USE `onepostdb`$$
DROP TRIGGER IF EXISTS `onepostdb`.`Post_AFTER_DELETE` $$
USE `onepostdb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `onepostdb`.`Post_AFTER_DELETE` AFTER DELETE ON `Post` FOR EACH ROW
BEGIN
	DELETE FROM `UAPost`
    WHERE idPost = OLD.idPost;
	DELETE FROM `PostReply`
    WHERE idPost = OLD.idPost;
    DELETE FROM `Reply`
    WHERE idPost = OLD.idPost;
END$$


USE `onepostdb`$$
DROP TRIGGER IF EXISTS `onepostdb`.`Reply_AFTER_INSERT` $$
USE `onepostdb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `onepostdb`.`Reply_AFTER_INSERT` AFTER INSERT ON `Reply` FOR EACH ROW
BEGIN
	INSERT INTO `PostReply` (idPost, idReply)
    VALUES
    (NEW.idPost, NEW.idReply);
END$$


USE `onepostdb`$$
DROP TRIGGER IF EXISTS `onepostdb`.`Reply_AFTER_DELETE` $$
USE `onepostdb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `onepostdb`.`Reply_AFTER_DELETE` AFTER DELETE ON `Reply` FOR EACH ROW
BEGIN
	DELETE FROM `PostReply`
    WHERE idPost = OLD.idPost;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `onepostdb`.`Users`
-- -----------------------------------------------------
START TRANSACTION;
USE `onepostdb`;

COMMIT;

